{
  "rewrites": [
    {
      "source": "/app/",
      "destination": "https://pixelstories-dyyihqraw-truman-personal.vercel.app/"
    },
    {
      "source": "/app/:match*",
      "destination": "https://pixelstories-dyyihqraw-truman-personal.vercel.app/:match*"
    }
  ]
}
